; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uComsImpl]
platform = ststm32
framework = stm32cube
board = disco_f303vc
build_flags = 
debug_tool = stlink
upload_protocol = stlink
